{
  "AUTH_KEY": null,
  "SERVER_PORT": 8080,
  "MAX_CONCURRENCY": 15,
  "DEFAULT_SESSION_TIMEOUT": 60000,
  "DEFAULT_UPSTREAM_PROXY": null,
  "DEFAULT_SHOW_REPLAY": false,
  "DEFAULT_BLOCKED_RESOURCE_TYPES": ["BlockCssAssets", "BlockImages"]
}